FF Auto Mate - Crafting support tool

Save: s | Add step: a | Edit step: o | Remove step: r | Rename script: n | Quit without save: esc
-------------------------------------------------------------------------------------------------------------
>> Creating new script

>> Steps:
>> 1 - Start synthesis | X: 234 - Y: 3456 | Wait BEFORE: 22s
>> 2 - Start Macro 1 | X: 234 - Y: 3456 | Wait BEFORE: 22s
>> 3 - Start Macro 2 | X: 234 - Y: 3456 | Wait BEFORE: 22s
>> 4 - Start Macro 3 | X: 234 - Y: 3456 | Wait BEFORE: 22s