FF Auto Mate - Crafting support tool

Stop script| Pause script (will finish current run)
-------------------------------------------------------------------------------------------------------------
>> Running script - <Script name> - Repeats left: 25/55 # ez minden repeatnél egyel feljebb megy

>> Steps:
>> 1 - Start synthesis  | X: 234 - Y: 3456  | Wait BEFORE: 22s < Waiting time left: 11s # ez a timer minden másodpercben csökken egyel majd megy egyel lejjebb
>> 2 - Start Macro 1    | X: 234 - Y: 3456  | Wait BEFORE: 22s
>> 3 - Start Macro 2    | X: 234 - Y: 3456  | Wait BEFORE: 22s
>> 4 - Start Macro 3    | X: 234 - Y: 3456  | Wait BEFORE: 22s < # ha itt van és lejárt az idő + megvolt a click akkor a tetejére ugrik
